<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="CPFA Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage
		includeUncoveredFiles="true"
		processUncoveredFiles="true"
		pathCoverage="false"
		ignoreDeprecatedCodeUnits="true"
		disableCodeCoverageIgnore="true">
		<include>
			<directory suffix=".php">cpfa-core-manager/includes</directory>
			<directory suffix=".php">cpfa-forms-registrations/includes</directory>
			<directory suffix=".php">cpfa-pdf-generator/includes</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
		</exclude>
	</coverage>
	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="-1" />
		<env name="WP_TESTS_DIR" value="/tmp/wordpress-tests-lib" />
	</php>
</phpunit>
