/**
 * CPFA Forms - Admin Styles
 *
 * Stylesheet for the admin interface
 */

/* QR Upload Section */
.cpfa-qr-upload {
	margin: 15px 0;
}

.cpfa-qr-upload .button {
	margin-right: 10px;
}

.cpfa-qr-preview {
	margin-top: 15px;
}

.cpfa-qr-preview img {
	display: block;
	max-width: 200px;
	border: 1px solid #ddd;
	padding: 5px;
	background: #fff;
}

/* Preinscriptions Table */
.cpfa-preinscriptions-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.cpfa-preinscriptions-table th,
.cpfa-preinscriptions-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.cpfa-preinscriptions-table th {
	background-color: #f9f9f9;
	font-weight: 600;
	color: #333;
}

.cpfa-preinscriptions-table tr:hover {
	background-color: #f5f5f5;
}

/* Status Badges */
.cpfa-status-badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}

.cpfa-status-badge.awaiting {
	background-color: #fff3cd;
	color: #856404;
}

.cpfa-status-badge.active {
	background-color: #d4edda;
	color: #155724;
}

.cpfa-status-badge.rejected {
	background-color: #f8d7da;
	color: #721c24;
}

.cpfa-status-badge.expired {
	background-color: #e2e3e5;
	color: #383d41;
}

/* Action Buttons */
.cpfa-action-buttons {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

.cpfa-action-btn {
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	transition: all 0.3s;
}

.cpfa-action-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.cpfa-action-btn.view {
	background-color: #0073aa;
	color: #fff;
}

.cpfa-action-btn.validate {
	background-color: #46b450;
	color: #fff;
}

.cpfa-action-btn.reject {
	background-color: #dc3232;
	color: #fff;
}

.cpfa-action-btn.request {
	background-color: #f0b849;
	color: #333;
}

/* Filters */
.cpfa-filters {
	background: #f9f9f9;
	padding: 15px 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 20px;
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	align-items: center;
}

.cpfa-filter-group {
	display: flex;
	align-items: center;
	gap: 8px;
}

.cpfa-filter-group label {
	font-weight: 600;
	margin: 0;
}

.cpfa-filter-group select,
.cpfa-filter-group input {
	padding: 6px 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

/* Detail Modal */
.cpfa-details-modal {
	padding: 20px;
}

.cpfa-detail-section {
	margin-bottom: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e1e1e1;
}

.cpfa-detail-section:last-child {
	border-bottom: none;
}

.cpfa-detail-section h3 {
	margin-top: 0;
	margin-bottom: 15px;
	color: #0073aa;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 8px;
	border-bottom: 2px solid #0073aa;
}

.cpfa-detail-section p {
	margin: 10px 0;
	line-height: 1.6;
}

.cpfa-detail-section strong {
	display: inline-block;
	min-width: 120px;
	color: #333;
}

/* Stats Cards */
.cpfa-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.cpfa-stat-card {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cpfa-stat-number {
	font-size: 36px;
	font-weight: bold;
	color: #0073aa;
	margin: 10px 0;
}

.cpfa-stat-label {
	font-size: 14px;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

/* History Timeline */
.cpfa-history-timeline {
	margin-top: 20px;
	padding-left: 30px;
	border-left: 2px solid #0073aa;
}

.cpfa-history-item {
	position: relative;
	margin-bottom: 20px;
	padding-left: 20px;
}

.cpfa-history-item:before {
	content: '';
	position: absolute;
	left: -36px;
	top: 4px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #0073aa;
	border: 3px solid #fff;
	box-shadow: 0 0 0 2px #0073aa;
}

.cpfa-history-date {
	font-size: 12px;
	color: #666;
	font-style: italic;
}

.cpfa-history-action {
	font-weight: 600;
	color: #333;
	margin: 5px 0;
}

/* Responsive */
@media (max-width: 782px) {
	.cpfa-filters {
		flex-direction: column;
		align-items: stretch;
	}

	.cpfa-filter-group {
		flex-direction: column;
		align-items: stretch;
	}

	.cpfa-action-buttons {
		flex-direction: column;
	}

	.cpfa-action-btn {
		width: 100%;
		justify-content: center;
	}

	.cpfa-stats-grid {
		grid-template-columns: 1fr;
	}
}

/* Loading Spinner */
.cpfa-loading {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	padding: 15px 20px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin: 20px 0;
}

.cpfa-loading .spinner {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 3px solid rgba(0, 115, 170, 0.3);
	border-top-color: #0073aa;
	border-radius: 50%;
	animation: cpfa-spin 0.8s linear infinite;
}

@keyframes cpfa-spin {
	to {
		transform: rotate(360deg);
	}
}

/* Success/Error Messages */
.cpfa-admin-message {
	padding: 12px 20px;
	border-left: 4px solid;
	margin: 15px 0;
	border-radius: 4px;
}

.cpfa-admin-message.success {
	background-color: #d4edda;
	border-color: #28a745;
	color: #155724;
}

.cpfa-admin-message.error {
	background-color: #f8d7da;
	border-color: #dc3545;
	color: #721c24;
}

.cpfa-admin-message.info {
	background-color: #d1ecf1;
	border-color: #17a2b8;
	color: #0c5460;
}
