/**
 * Library Manager Styles
 *
 * @package CpfaCore
 */

/* Dashboard Stats */
.cpfa-library-stats {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin: 20px 0;
}

.stat-card {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	display: flex;
	align-items: center;
	gap: 15px;
	transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card.warning {
	border-left: 4px solid #f0ad4e;
}

.stat-card.danger {
	border-left: 4px solid #d9534f;
}

.stat-icon {
	font-size: 36px;
	line-height: 1;
}

.stat-content {
	flex: 1;
}

.stat-number {
	display: block;
	font-size: 28px;
	font-weight: bold;
	color: #23282d;
	line-height: 1;
	margin-bottom: 5px;
}

.stat-label {
	display: block;
	font-size: 13px;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

/* Quick Actions */
.cpfa-quick-actions {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 25px;
	margin: 20px 0;
}

.cpfa-quick-actions h2 {
	margin-top: 0;
}

.action-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.action-buttons .button-hero {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.action-buttons .dashicons {
	font-size: 20px;
	width: 20px;
	height: 20px;
}

/* Recent Activity */
.cpfa-recent-activity {
	margin-top: 30px;
}

.cpfa-recent-activity table {
	margin-top: 15px;
}

.overdue {
	background-color: #fff5f5 !important;
}

.overdue-text {
	color: #d9534f;
	font-weight: bold;
}

.status-badge {
	display: inline-block;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}

.status-en_cours {
	background: #d1ecf1;
	color: #0c5460;
}

.status-termine {
	background: #d4edda;
	color: #155724;
}

/* Checkout Form */
.cpfa-checkout-form {
	max-width: 900px;
	margin: 20px 0;
}

.cpfa-form {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 30px;
}

.form-section {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #eee;
}

.form-section:last-of-type {
	border-bottom: none;
}

.form-section h2 {
	margin-top: 0;
	margin-bottom: 20px;
	color: #23282d;
	font-size: 18px;
}

.form-field {
	margin-bottom: 20px;
}

.form-field label {
	display: block;
	margin-bottom: 8px;
	font-weight: 600;
	color: #23282d;
}

.form-field input[type="text"],
.form-field select {
	width: 100%;
	max-width: 500px;
}

.info-card {
	background: #f8f9fa;
	border: 1px solid #dee2e6;
	border-radius: 6px;
	padding: 20px;
	margin-top: 15px;
}

.info-card h3 {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 14px;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.info-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 12px;
}

.info-grid > div {
	font-size: 14px;
}

.info-grid strong {
	color: #666;
	font-weight: 500;
}

/* Loan Details */
.loan-details {
	display: grid;
	gap: 15px;
}

.detail-item {
	display: flex;
	justify-content: space-between;
	padding: 12px;
	background: #f8f9fa;
	border-radius: 4px;
}

.detail-item strong {
	color: #666;
}

.info-box {
	background: #d1ecf1;
	border: 1px solid #bee5eb;
	color: #0c5460;
	align-items: center;
	gap: 10px;
}

.info-box .dashicons {
	color: #0c5460;
}

/* Form Actions */
.form-actions {
	display: flex;
	gap: 15px;
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.form-actions .button {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

/* Return Page */
.cpfa-loans-list {
	margin-top: 20px;
}

.cpfa-return-btn {
	display: inline-flex;
	align-items: center;
	gap: 5px;
}

.badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.badge-success {
	background: #d4edda;
	color: #155724;
}

.badge-warning {
	background: #fff3cd;
	color: #856404;
}

.badge-danger {
	background: #f8d7da;
	color: #721c24;
}

.penalty-amount {
	color: #d9534f;
	font-weight: bold;
	font-size: 14px;
}

.no-penalty {
	color: #999;
}

/* Penalties Page */
.cpfa-penalties-summary {
	margin: 20px 0;
}

.unpaid-penalty {
	background-color: #fff9e6 !important;
}

.penalty-calc {
	font-size: 11px;
	color: #999;
	font-family: monospace;
}

.cpfa-mark-paid-btn {
	background: #5cb85c;
	border-color: #4cae4c;
	color: #fff;
}

.cpfa-mark-paid-btn:hover {
	background: #449d44;
	border-color: #398439;
	color: #fff;
}

/* Autocomplete */
.ui-autocomplete {
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 9999 !important;
}

.ui-autocomplete .ui-menu-item {
	padding: 8px 12px;
	border-bottom: 1px solid #eee;
}

.ui-autocomplete .ui-menu-item:hover {
	background: #f0f0f1;
}

/* Messages */
.cpfa-library-dashboard #checkout-message,
.cpfa-library-dashboard #return-message,
.cpfa-library-dashboard #penalty-message {
	padding: 12px;
	margin-top: 15px;
	border-left: 4px solid;
	border-radius: 4px;
}

.notice-success {
	background: #d4edda;
	border-left-color: #28a745;
	color: #155724;
}

.notice-error {
	background: #f8d7da;
	border-left-color: #dc3545;
	color: #721c24;
}

.notice-info {
	background: #d1ecf1;
	border-left-color: #17a2b8;
	color: #0c5460;
}

/* Loading State */
.cpfa-loading {
	opacity: 0.6;
	pointer-events: none;
	position: relative;
}

.cpfa-loading::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #3498db;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 782px) {
	.cpfa-library-stats {
		grid-template-columns: 1fr;
	}

	.action-buttons {
		flex-direction: column;
	}

	.action-buttons .button-hero {
		width: 100%;
		justify-content: center;
	}

	.form-actions {
		flex-direction: column;
	}

	.form-actions .button {
		width: 100%;
		justify-content: center;
	}

	.detail-item {
		flex-direction: column;
		gap: 5px;
	}

	.info-grid {
		grid-template-columns: 1fr;
	}
}
